<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuatrimoto</title>
    
    <h1 style="text-align:center;"> Cuatrimotos</h1>
   
    
    <nav>
        <ul>
          <P><a  href="../inicio.html"> MENU</a></P>
        <a href="#post-1"> ATV 180</a>
        <a href="#post-2"> ATV 250</a>
        <a href="#post-3"> ATV 150</a>
    </ul>
    </nav>
    <body>

      <div class="row row-cols-sm-1 row-cols-sm-2 row-cols-sm-3 row-cols-sm-4">
        
      <div class="col d-flex justify-content-center mb-4">
            <div class="card shadow mb-1 bg-dark rounded" style="width: 20rem;">
              <h5 class="card-title pt-2 text-center text-primary">ATV 180</h5>
              <img src="./imagen/ATV150.png" class="card-img-top" alt="...">
              <div class="card-body text-white-50 description">

                <p class="card-text text-white-50 description">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <h5 class="text-primary">Precio: <span class="precio">$ 52,999,00</span></h5>
                <div class="d-grid gap-2">
                <button class="" class="btn btn-primary button"> añadir carrito</button> 
              </div>
              </div>
            </div>
          </div>
        </div>
        </article>
        </article>

        <article id="post-2">
            <div class="col d-flex justify-content-center mb-4">
                <div class="card shadow mb-1 bg-dark rounded" style="width: ATV 150;">
                  <h5 class="card-title pt-2 text-center text-primary">ATV 250</h5>
                  <img src="./imagen/ATV250.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text text-white-50 description">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <h5 class="text-primary">Precio: <span class="precio">$ 82,999,00</span></h5>
                    <div class="d-grid gap-2">
                    <button  class="btn btn-primary button">Añadir a Carrito</button>
                  </div>
                  </div>
                </div>
              </div>
            </article>
        </article>

        <article id="post-3">
            <div class="col d-flex justify-content-center mb-4">
                <div class="card shadow mb-1 bg-dark rounded" style="width: ATV 150;">
                  <h5 class="card-title pt-2 text-center text-primary">ATV 150</h5>
                  <img src="./imagen/ATV150.png" class="card-img-top" alt="...">
                  <div class="card-dody ">
                    <p class="card-text text-whithe-50  description">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <h5 class="text-primary">Precio: <span class="precio">$ 47,999,00</span></h5>
                    <div class="d-grid gap-3">
                    <button  class="btn btn-primary button">Añadir a Carrito</button>
                  </div>
                  </div>
                </div>
              </div>
            </article>
        </article>

    <style>
      
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');

    .descripcion:hover{
      height: 80px;
    }
    .descripcion{
      height: 25px;
      overflow: hidden;
      transition: height.3s ease-in .3s;
    }
      
    nav ul{
        display:inline-flex;
        background-color: #757575;
        width: 100%;
        list-style-type: none;
        text-align: center;
        
    }
    nav li{
        display: inline-flex;
    }
    nav a{
        text-decoration:none;
        color:white;
        padding: 10px;
        width: 200;
    }
    h1{
        text-align:center;

        background-color: black;
        color: white;
        padding: 20px;
        font-family: 'Bungee Shade', cursive;
    }
    </style>
    </body>
  </header>
</html>